name: google-next-demo-env
channels:
  - defaults
  - conda-forge
dependencies:
- python=3.10.0
- anaconda
- pip
- pip:
  # packages relevant for interaction with google models
  - google-genai
  - google-generativeai
  - google-api-python-client
  # packages relevant for streamlit take video input
  - streamlit
  - opencv-python
  - Pillow
  - numpy
  - pandas
  